# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
#
# Live inside our playspace in /home/variant-server/database
# the "live" symlink should point to the current version of
# the data. A new version might be set some time on a running
# server, and mongod briefly stopped, this link moved, and
# then restart mongod. Also suspend (SIGSTOP) uWSGI at this 
# time which will cause web queries to pause seeming like 
# they are taking a long time to load, as long as you can do
# the mongo switch fast enough. If you stop nginx then clients
# will get connection refused until nginx is restarted. If you
# kill uWSGI, then nginx will give Bad Gateway returns until
# it is restarted. 
storage:
  dbPath: /home/variant-server/database/live

# disable journaling, we will typically do a bulk load that either succeeds
# entirely for the dataset, or fails and then we'd start it over again
# from the beginning, not really knowing where to restart it. Journaling
# will just slow down the bulk load.
  journal:
    enabled: false

#  engine: wiredtiger
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /home/variant-server/database/logs/mongod.log

# network interfaces
net:
  port: 27017
# Below produces an annoying warning, so comment out.
# it is the default to listen on all IPs. Really, we
# probably only need to listen to localhost and that
# would be more secure, but it is useful to manage
# mongo from the host rather than inside the container
#  bindIp: 0.0.0.0


#processManagement:

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
