[uwsgi]
module = variant-server

master = true
processes = 5

socket = /home/variant-server/variant-server.sock
logto = /home/variant-server/%n.log
# NOTE: don't seem to have permission to chown in uWSGI, so added nginx user
# to www-data instead. The socket gets created by default with that group.
#chown-socket = variant-server:nginx
chmod-socket = 660
vacuum = true

die-on-term = true
